name: tf
channels:
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - abseil-cpp=20210324.2=hd77b12b_0
  - absl-py=0.13.0=py39haa95532_0
  - aiohttp=3.7.4.post0=py39h2bbff1b_2
  - astor=0.8.1=py39haa95532_0
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py39haa95532_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py39haa95532_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2023.01.10=haa95532_0
  - cached-property=1.5.2=py_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2022.12.7=py39haa95532_0
  - cffi=1.14.6=py39h2bbff1b_0
  - chardet=4.0.0=py39haa95532_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.3=pyhd3eb1b0_0
  - coverage=5.5=py39h2bbff1b_2
  - cryptography=3.4.8=py39h71e12ea_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cudnn=8.2.1=cuda11.3_0
  - cython=0.29.24=py39h604cdb4_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - future=0.18.2=py39haa95532_1
  - gast=0.4.0=pyhd3eb1b0_0
  - giflib=5.2.1=h62dcd97_0
  - google-auth=1.33.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpcio=1.36.1=py39hc60d5dd_1
  - h5py=3.2.1=py39h3de5c98_0
  - hdf5=1.10.6=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=68.1=h6c2663c_0
  - idna=3.2=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py39haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - jpeg=9d=h2bbff1b_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - libcurl=7.78.0=h86230a5_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.14.0=h23ce68f_0
  - libssh2=1.9.0=h7a1dbc1_1
  - libuv=1.44.2=h2bbff1b_0
  - markdown=3.3.4=py39haa95532_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - multidict=5.1.0=py39h2bbff1b_2
  - ninja=1.10.2=haa95532_5
  - ninja-base=1.10.2=h6d14046_5
  - numpy=1.21.2=py39hfca59bb_0
  - numpy-base=1.21.2=py39h0829f74_0
  - oauthlib=3.1.1=pyhd3eb1b0_0
  - openssl=1.1.1t=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - pip=21.2.4=py39haa95532_0
  - protobuf=3.14.0=py39hd77b12b_1
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyjwt=2.1.0=py39haa95532_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyreadline=2.1=py39haa95532_1
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.7=h6244533_1
  - python-flatbuffers=1.12=pyhd3eb1b0_0
  - pytorch=1.12.1=cpu_py39h5e1f01c_1
  - requests=2.26.0=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scipy=1.7.1=py39hbe87c03_2
  - setuptools=58.0.4=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_0
  - snappy=1.1.8=h33f27b4_0
  - sqlite=3.36.0=h2bbff1b_0
  - tensorboard=2.5.0=py_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.5.0=gpu_py39h7dc34a2_0
  - tensorflow-base=2.5.0=gpu_py39hb3da07e_0
  - tensorflow-estimator=2.5.0=pyh7b7c402_0
  - tensorflow-gpu=2.5.0=h17022bd_0
  - termcolor=1.1.0=py39haa95532_1
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - urllib3=1.26.7=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=2.0.2=pyhd3eb1b0_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - wrapt=1.12.1=py39h196d8e1_1
  - yaml=0.2.5=he774522_0
  - yarl=1.6.3=py39h2bbff1b_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - anyio==3.6.2
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.2.0
    - av==10.0.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - chex==0.1.5
    - cloudpickle==2.2.0
    - cmasher==1.6.3
    - colorama==0.4.6
    - colorspacious==1.1.2
    - commonmark==0.9.1
    - contourpy==1.0.6
    - cycler==0.11.0
    - debugpy==1.6.4
    - decorator==5.1.1
    - defusedxml==0.7.1
    - deprecated==1.2.13
    - dm-tree==0.1.7
    - e13tools==0.9.6
    - entrypoints==0.4
    - etils==0.9.0
    - exceptiongroup==1.1.0
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - flatbuffers==2.0.7
    - flax==0.5.2
    - fonttools==4.38.0
    - gin-config==0.5.0
    - gmsh==4.11.1
    - gym==0.26.2
    - gym-notices==0.0.8
    - imageio==2.25.1
    - imageio-ffmpeg==0.4.8
    - importlib-resources==5.10.0
    - iniconfig==2.0.0
    - ipykernel==6.17.1
    - ipython==8.7.0
    - ipython-genutils==0.2.0
    - jax==0.3.14
    - jaxlib==0.3.14
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.17.3
    - jupyter-client==7.4.7
    - jupyter-core==5.1.0
    - jupyter-server==1.23.3
    - jupyterlab-pygments==0.2.2
    - kiwisolver==1.4.4
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - msgpack==1.0.4
    - nbclassic==0.4.8
    - nbclient==0.7.2
    - nbconvert==7.2.5
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - opencv-python==4.6.0.66
    - optax==0.1.4
    - orbax==0.1.1
    - packaging==21.3
    - pandas==1.5.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==9.3.0
    - platformdirs==2.5.4
    - pluggy==1.0.0
    - pooch==1.6.0
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.33
    - psutil==5.9.4
    - pure-eval==0.2.2
    - pygame==2.1.2
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.2
    - pytest==7.2.1
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pyvista==0.38.3
    - pywin32==305
    - pywinpty==2.0.9
    - pyyaml==6.0
    - pyzmq==24.0.1
    - rich==11.2.0
    - scikit-learn==1.2.1
    - scooby==0.7.1
    - seaborn==0.12.2
    - send2trash==1.8.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - stack-data==0.6.2
    - tensorboard-data-server==0.6.1
    - tensorstore==0.1.28
    - terminado==0.17.0
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - tomli==2.0.1
    - toolz==0.12.0
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.6.0
    - typing-extensions==4.4.0
    - vtk==9.2.6
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.2
prefix: C:\Users\rouss\miniconda3\envs\tf
